#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/prod-req.txt pyproject.toml
#
alembic==1.13.1
    # via flask-migrate
annotated-types==0.6.0
    # via pydantic
babel==2.15.0
    # via flask-babel
beautifulsoup4==4.12.3
    # via pika (pyproject.toml)
blinker==1.8.2
    # via
    #   flask
    #   flask-mail
certifi==2024.2.2
    # via
    #   elastic-transport
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
colorama==0.4.6
    # via click
cryptography==42.0.7
    # via pika (pyproject.toml)
dnspython==2.6.1
    # via email-validator
elastic-transport==8.13.0
    # via elasticsearch
elasticsearch==8.13.1
    # via pika (pyproject.toml)
email-validator==2.1.1
    # via pydantic
flask==3.0.3
    # via
    #   flask-babel
    #   flask-httpauth
    #   flask-login
    #   flask-mail
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
    #   pika (pyproject.toml)
flask-babel==4.0.0
    # via pika (pyproject.toml)
flask-httpauth==4.8.0
    # via pika (pyproject.toml)
flask-login==0.6.3
    # via pika (pyproject.toml)
flask-mail==0.10.0
    # via pika (pyproject.toml)
flask-migrate==4.0.7
    # via pika (pyproject.toml)
flask-sqlalchemy==3.1.1
    # via
    #   flask-migrate
    #   pika (pyproject.toml)
flask-wtf==1.2.1
    # via pika (pyproject.toml)
greenlet==3.1.0
    # via sqlalchemy
gunicorn==22.0.0
    # via pika (pyproject.toml)
idna==3.7
    # via
    #   email-validator
    #   requests
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   flask
    #   flask-babel
mako==1.3.5
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
packaging==24.0
    # via gunicorn
pycparser==2.22
    # via cffi
pydantic[email]==2.7.1
    # via pika (pyproject.toml)
pydantic-core==2.18.2
    # via pydantic
pyjwt==2.8.0
    # via pika (pyproject.toml)
pymysql==1.1.0
    # via pika (pyproject.toml)
python-dotenv==1.0.1
    # via pika (pyproject.toml)
pytz==2024.1
    # via
    #   flask-babel
    #   pika (pyproject.toml)
requests==2.31.0
    # via pika (pyproject.toml)
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.30
    # via
    #   alembic
    #   flask-sqlalchemy
typing-extensions==4.11.0
    # via
    #   alembic
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2024.1
    # via tzlocal
tzlocal==5.2
    # via pika (pyproject.toml)
urllib3==2.2.1
    # via
    #   elastic-transport
    #   requests
werkzeug==3.0.3
    # via
    #   flask
    #   flask-login
wtforms==3.1.2
    # via flask-wtf
